##########################################
############# 所有配置参数参考 #############
########## .env.development #############
#########################################
VITE_ROUTER_MODE = history
VITE_ROUTER_BASE = "/vue-app-v1"
VITE_HOST_01_NAME = "https://www.baidu.com"
VITE_HOST_01_TARGET = ""